package com.example.ideaquest;

import androidx.appcompat.app.AppCompatActivity;

import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.TextView;

public class MainActivity extends AppCompatActivity {
    Scene start;
    TextView output;
    Button[] b = new Button[3];
    Scene cur;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        start = new Scene("Во время одного из своих приключений Вы с вашим другом оказались в " +
                "комнате, вход и выход из которой объяты пламенем. Вашему товарищу необходимо " +
                "вернуться назад, а Вам, напротив, вперед. Единственное, что Вы видите в комнате – " +
                "небольшой стол с семью миниатюрными бутылочками и записку. \n Нажмите (1), чтобы " +
                "взять пергамент.",1, 0);
        start.choices[0] = new Scene("Текст гласит: \n " +
                "«Впереди опасность, то же позади,\n" +
                "Но две из нас помогут, ты только их найди.\n" +
                "Одна вперед отправит, еще одна — назад,\n" +
                "В двух — вино всего лишь, а еще в трех — яд.\n" +
                "\n" +
                "Ты хочешь здесь остаться на долгие века?\n" +
                "Тогда ищи — к тому же подсказка тебе дана.\n" +
                "\n" +
                "Во-первых, как бы ловко ни скрывался яд,\n" +
                "Найти его несложно — от вина левый ряд.\n" +
                "Второе — в крайних бутылях налито не одно и то ж,\n" +
                "Но если вперед тебе надо, помощи зря ты ждешь.\n" +
                "\n" +
                "Затем ни в большой, ни в малой смерти ты не найдешь,\n" +
                "А если из второй слева и второй справа глотнешь,\n" +
                "Сам убедишься — налито одно и то же в них,\n" +
                "Хотя на взгляд они разные, но это уже в-четвертых»\n" +
                "   \n" + "Нажмите (1) для продолжения.",1, 0);
        start.choices[0].choices[0] = new Scene("Итак, чтобы выбраться, вам нужно " +
                "преодолеть огненную полосу, а без правильного зелья сделать это не получится. Залог " +
                "успешного решения любой задачи - последовательность, поэтому Ваш друг предлагает " +
                "сначала отыскать зелье-вперёд для Вас, а потом уже зелье-назад для него. Отличная " +
                "идея! Сузим круг поиска. Выберите: \n" +
                "(1) если вы думаете, что необходимое Вам зелье в первых трёх флаконах; \n" +
                "(2) если это четвёртая бутылочка; \n" +
                "(3) если то, что Вам нужно находится в одной из трёх правых бутылок", 3, 0);
        // игрок выбирает либо первые три, либо четвертую, либо последние три
        start.choices[0].choices[0].choices[0] = new Scene("Отлично! В какой же из " +
                "трёх этих бутылок находится зелье?", 3, 0);
        start.choices[0].choices[0].choices[1] = new Scene("О нет! Это был яд. " +
                "Противоядия с собой у вас нет, поэтому нажмите (1) и перезапустите игру, чтобы " +
                "попробовать ещё раз!", 1, 0);
        start.choices[0].choices[0].choices[2] = new Scene("Хорошо, теперь пришло " +
                "время выбрать одну из них!", 3, 0);
        // первые три
        start.choices[0].choices[0].choices[0].choices[0] = new Scene("Упс! Вы выпили" +
                " яд. Сочувствую столь ранней кончине, но может Вам стоит попробовать ещё раз? Нажмите" +
                " (1), чтобы перезапустить игру и начать с начала!", 1, 0);
        start.choices[0].choices[0].choices[0].choices[1] = new Scene("Выпив сожержимое " +
                "бутылки, Вы обнаружили... что это всего лишь вино! Будьте внимательнее, совершая " +
                "следующий выбор.\n Итак, в каком же из оставшихся двух флаконов находится впрёд-зелье?" +
                "Нажмите \n" +
                "(1) если в крайнем слева; \n" +
                "(2) если в третьем слева;", 2, 0);
        start.choices[0].choices[0].choices[0].choices[1].choices[0] = new Scene("О нет! Это " +
                "был яд. Противоядия с собой у вас нет, поэтому нажмите (1) и перезапустите игру, " +
                "чтобы попробовать ещё раз!", 1, 0);
        start.choices[0].choices[0].choices[0].choices[1].choices[1] = new Scene("Вы либо гений, " +
                "либо невероятный везунчик: зелье-вперёд в Ваших руках! Но, не стоит торопиться, ведь ещё " +
                "нужно отыскать зелье, открывающее путь назад для Вашего друга! Вернёмся к тому, с чего " +
                "начали. Нажмите: \n" +
                "(1) если вы думаете, что необходимое Вам зелье в первых двух флаконах; \n" +
                "(2) если это четвёртая бутылочка; \n" +
                "(3) если то, что Вам нужно находится в одной из трёх правых бутылок", 3, 0);
        /// нашла зелье-вперед и ищу назад
        start.choices[0].choices[0].choices[0].choices[1].choices[1].choices[0] = new Scene("Окей, в первом или втором?", 2, 0);
        start.choices[0].choices[0].choices[0].choices[1].choices[1].choices[0].choices[0] = new Scene("Вы отравили собственного друга!" +
                "Нажмите (1) и постарайтесь впредь никого не убивать.", 1, 0);
        start.choices[0].choices[0].choices[0].choices[1].choices[1].choices[0].choices[1] = new Scene("Вы знакомы с Дионисом? Нет? Просто " +
                "Вы знаете толк в вине. Но это не совсем то, что Вам нужно, верно? Значит, раз Вы решили, что зелье-назад находится в первых трех " +
                "флаконах, у Вас остался только один вариант - самая первая бутылочка! Нажмите (1), чтобы Ваш друг выпил её содержимое.", 1, 0);
        start.choices[0].choices[0].choices[0].choices[1].choices[1].choices[0].choices[1].choices[0] = new Scene("Вы отравили собственного " +
                "друга! Нажмите (1) и постарайтесь впредь никого не убивать.", 1, 0);
        start.choices[0].choices[0].choices[0].choices[1].choices[1].choices[1] = new Scene("Это яд! Эх, а Вы были так близки к победе... " +
                "Нажмите (1) и постарайтесь больше никого не убивать.", 1, 0);
        start.choices[0].choices[0].choices[0].choices[1].choices[1].choices[2] = new Scene("Что ж, в какой из них?", 3, 0);
        start.choices[0].choices[0].choices[0].choices[1].choices[1].choices[2].choices[0] = new Scene("Имя Локуста Вам о чём-нибудь говорит? " +
                "Это известная древненримская отравительница... Вот и Вы своего друга отравили. Жаль, но ничего не поделаешь! Разве что... можно нажать (1)" +
                "и начать всё заново?", 1, 0);
        start.choices[0].choices[0].choices[0].choices[1].choices[1].choices[2].choices[1] = new Scene("Я согласна, вино вполне может помочь Вам в " +
                "стрессовой ситуации вроде этой, но мы же ищем зелье-назад, верно? Так в какой же оно бутылочке? \n" +
                "1) в третьей справа \n" +
                "2) в самой правой", 2, 0);
        start.choices[0].choices[0].choices[0].choices[1].choices[1].choices[2].choices[1].choices[0] = new Scene("Не думаю, что отравить друга было" +
                "хорошей идеей... Нажмите (1), чтобы начать всё с чистого листа и попробовать оставить в живых вас обоих.", 1, 0);
        start.choices[0].choices[0].choices[0].choices[1].choices[1].choices[2].choices[1].choices[1] = new Scene("Я горжусь Вами! Вы нашли оба зелья и " +
                "теперь можете продолжить ваше приключение! Нажмите (1), чтобы покинуть игру.", 1, 0);
        start.choices[0].choices[0].choices[0].choices[1].choices[1].choices[2].choices[2] = new Scene("Вы можете собой гордиться - проход назад открыт! " +
                "Нужное зелье найдено, так что Вы с чистой совестью можете отправляться в далнейшее приключение - для этого нажмите (1)", 1, 0);
        ///
        start.choices[0].choices[0].choices[0].choices[2] = new Scene("Можете с чистой совестью " +
                "танцевать победный танец: зелье-вперёд у Вас! Осталось совсем немного - найти зелье-назад " +
                "для Вашего друга. Вернёмся к тому, с чего начали. Нажмите: \n" +
                "(1) если вы думаете, что необходимое Вам зелье в первых двух флаконах; \n" +
                "(2) если это четвёртая бутылочка; \n" +
                "(3) если то, что Вам нужно находится в одной из трёх правых бутылок", 3, 0);
        ////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        start.choices[0].choices[0].choices[0].choices[2].choices[0] = new Scene("Окей, в первом или втором?", 2, 0);
        start.choices[0].choices[0].choices[0].choices[2].choices[0].choices[0] = new Scene("Вы отравили собственного друга!" +
                "Нажмите (1) и постарайтесь впредь никого не убивать.", 1, 0);
        start.choices[0].choices[0].choices[0].choices[2].choices[0].choices[1] = new Scene("Вы знакомы с Дионисом? Нет? Просто " +
                "Вы знаете толк в вине. Но это не совсем то, что Вам нужно, верно? Значит, раз Вы решили, что зелье-назад находится в первых трех " +
                "флаконах, у Вас остался только один вариант - самая первая бутылочка! Нажмите (1), чтобы Ваш друг выпил её содержимое.", 1, 0);
        start.choices[0].choices[0].choices[0].choices[2].choices[0].choices[1].choices[0] = new Scene("Вы отравили собственного " +
                "друга! Нажмите (1) и постарайтесь впредь никого не убивать.", 1, 0);
        start.choices[0].choices[0].choices[0].choices[2].choices[1] = new Scene("Это яд! Эх, а Вы были так близки к победе... " +
                "Нажмите (1) и постарайтесь больше никого не убивать.", 1, 0);
        start.choices[0].choices[0].choices[0].choices[2].choices[2] = new Scene("Что ж, в какой из них?", 3, 0);
        start.choices[0].choices[0].choices[0].choices[2].choices[2].choices[0] = new Scene("Имя Локуста Вам о чём-нибудь говорит? " +
                "Это известная древненримская отравительница... Вот и Вы своего друга отравили. Жаль, но ничего не поделаешь! Разве что... можно нажать (1)" +
                "и начать всё заново?", 1, 0);
        start.choices[0].choices[0].choices[0].choices[2].choices[2].choices[1] = new Scene("Я согласна, вино вполне может помочь Вам в " +
                "стрессовой ситуации вроде этой, но мы же ищем зелье-назад, верно? Так в какой же оно бутылочке? \n" +
                "1) в третьей справа \n" +
                "2) в самой правой", 2, 0);
        start.choices[0].choices[0].choices[0].choices[2].choices[2].choices[1].choices[0] = new Scene("Не думаю, что отравить друга было" +
                "хорошей идеей... Нажмите (1), чтобы начать всё с чистого листа и попробовать оставить в живых вас обоих.", 1, 0);
        start.choices[0].choices[0].choices[0].choices[2].choices[2].choices[1].choices[1] = new Scene("Я горжусь Вами! Вы нашли оба зелья и " +
                "теперь можете продолжить ваше приключение! Нажмите (1), чтобы покинуть игру.", 1, 0);
        start.choices[0].choices[0].choices[0].choices[2].choices[2].choices[2] = new Scene("Вы можете собой гордиться - проход назад открыт! " +
                "Нужное зелье найдено, так что Вы с чистой совестью можете отправляться в далнейшее приключение - для этого нажмите (1)", 1, 0);
        ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        // последние три
        start.choices[0].choices[0].choices[2].choices[0] = new Scene("Мне очень не " +
                "хочется Вам это сообщать, но Вы, кажется, только что умерли, выпив яд. Не стоит " +
                "отчаиваться - нажмите (1), чтобы перезапустить игру и попробовать ещё раз.", 1, 0);
        start.choices[0].choices[0].choices[2].choices[1] = new Scene("Что ж, это вино " +
                "действительно неплохое, но согласитесь, что это не совсем то, что вы ищите. Будьте внимательнее," +
                "совершая следующий выбор. Итак, \n" +
                "1) третья слева; \n" +
                "2) крайняя справа;", 2, 0);
        start.choices[0].choices[0].choices[2].choices[1].choices[0] = new Scene("Надеюсь, Вы уже " +
                "написали завещание, потому что в выбранной Вами бутылке был яд! Нажмите (1) и поокиньте игру, " +
                "чтобы попробовать ещё раз.", 1, 0);
        start.choices[0].choices[0].choices[2].choices[1].choices[1] = new Scene("Вы сделали всё практически" +
                "правильно! В выбранном Вами флаконе находилось зелье-назад. Мои поздравления, Ваш друг свободен!" +
                "Но теперь Вам всё-таки придется найти зелье, открывающее дорогу вперёд. Нажмите: \n" +
                "1) если зелье-вперёд нахоится в первых трёх бутылочках; \n" +
                "2) если оно в четвёртом флаконе; \n" +
                "3) если оно третье слева;", 3, 0);
        //********************************************************************************************************************
        start.choices[0].choices[0].choices[2].choices[1].choices[1].choices[0] = new Scene("Отлично! В какой из них?",3,0);
        start.choices[0].choices[0].choices[2].choices[1].choices[1].choices[0].choices[0] = new Scene("Вы были так близки к победе! " +
                "Очень жаль, что всё закончилось смертью Вашего друга... Нажмите (1) и попробуйте ещё раз!",1,0);
        start.choices[0].choices[0].choices[2].choices[1].choices[1].choices[0].choices[1] = new Scene("Я понимаю, что Вы находитесь в " +
                "стрессовой ситуации, но вино не решит Ваши проблемы! Нажмите: \n" +
                "1) если нужный Вам флакон - первый слева; \n" +
                "2) если зелье в третьей слева бутылочке;",2,0);
        start.choices[0].choices[0].choices[2].choices[1].choices[1].choices[0].choices[1].choices[0] = new Scene("О нет, Ваш другвыпил яд!" +
                " Не стоит отчаиваться - нажмите (1) и перезапустите игру.",1,0);
        start.choices[0].choices[0].choices[2].choices[1].choices[1].choices[0].choices[1].choices[1] = new Scene("Вам действительно повезло - " +
                "теперь оба зелья у Вас! Нажмите (1), чтобы покинуть игру и отправиться в другое приключение!",1,0);
        start.choices[0].choices[0].choices[2].choices[1].choices[1].choices[0].choices[2] = new Scene("Мои поздравления - теперь у Вас" +
                "есть оба зелья! Нажмите (1), чтобы покинуть игру и удачи в следующем приключении!",1,0);
        start.choices[0].choices[0].choices[2].choices[1].choices[1].choices[1] = new Scene("Ну и зачем Вы отравили своего друга? Эх... А победа" +
                " была так близко! Нажмите (1), чтобы покинуть игру.", 1, 1);
        start.choices[0].choices[0].choices[2].choices[1].choices[1].choices[2] = new Scene("Ваш друг отравлен! Как жаль, что противоядия у Вас с " +
                "собой нет... Возможно, стоит нажать (1) и попробовать заново?", 1, 1);
        //********************************************************************************************************************
        start.choices[0].choices[0].choices[2].choices[2] = new Scene("Мои поздравления! Вы нашли зелье, " +
                "открывающее проход назад - теперь Ваш друг свободен! Но Вам всё ещё нужно пройти вперёд, а без " +
                "второго зелья это сделать невозможно! Нажмите: \n" +
                "1) если оно в первых трёх флаконах; \n" +
                "2) если оно в четвёртой бутылке; \n" +
                "3) если оно в двух бутылках, левее крайней справа;", 3, 0);
        start.choices[0].choices[0].choices[2].choices[2].choices[0] = new Scene("Хорошо, теперь выберите, в какой из этих трёх:",3,0);
        start.choices[0].choices[0].choices[2].choices[2].choices[0].choices[0] = new Scene("Ну и зачем Вы отравили своего друга? Эх... А победа" +
                "была так близко! Нажмите (1), чтобы покинуть игру.",1,0);
        start.choices[0].choices[0].choices[2].choices[2].choices[0].choices[1] = new Scene("В выбранном Вами флаконе оказалось вино! Насладитесь им пару мгновений -" +
                "риск слишком велик! Итак, в какой же бутылочке находится зелье-вперёд? \n" +
                "1) в самой первой; \n" +
                "2) в третьей слева;",2,0);
        start.choices[0].choices[0].choices[2].choices[2].choices[0].choices[1].choices[0] = new Scene("Ох, вы выпили яд! Но не стоит отчаиваться, ведь Вы можете " +
                "попробовать ещё раз! Нажмите (1), чтобы покинуть игру.",1,0);
        start.choices[0].choices[0].choices[2].choices[2].choices[0].choices[1].choices[1] = new Scene("Мои поздравления! Теперь у Вас есть оба зелья! Нажмите (1), " +
                "чтобы покинуть игру и удачи в следующем приключении!",1,0);
        start.choices[0].choices[0].choices[2].choices[2].choices[0].choices[2] = new Scene("Ура! Теперь у Вас есть оба зелья! Нажмите (1), " +
                "чтобы покинуть игру и удачи в следующем приключении!",1,0);
        start.choices[0].choices[0].choices[2].choices[2].choices[1] = new Scene("О нет, это яд! Сочувствую столь ранней смерти, но ведь Вы всегда можете " +
                "нажать (1) и попробовать сначала!",1,0);
        start.choices[0].choices[0].choices[2].choices[2].choices[2] = new Scene("В какой из них?",2,0);
        start.choices[0].choices[0].choices[2].choices[2].choices[2].choices[0] = new Scene("О нет, это был яд! Надеюсь, Вы успели написать завещание." +
                "Что ж, никто не мешает Вам нажать (1) и попробовать ещё раз!",1,0);
        start.choices[0].choices[0].choices[2].choices[2].choices[2].choices[1] = new Scene("Вы знакомы с Дионисом? Нет? Просто " +
                "Вы знаете толк в вине. Но это не совсем то, что Вам нужно, верно? Значит, раз Вы решили, что зелье-назад находится в предпоследних двух " +
                "флаконах, у Вас остался только один вариант - третья слева бутылочка! Нажмите (1), чтобы выпить её содержимое.",1,0);
        start.choices[0].choices[0].choices[2].choices[2].choices[2].choices[1].choices[0] = new Scene("Это был яд! Надеюсь, Вы успели написать завещание." +
                "Что ж, никто не мешает Вам нажать (1) и попробовать ещё раз!",1,0);





        output = findViewById(R.id.textView);
        cur = start;
        b[0] = findViewById(R.id.button) ;
        b[1] = findViewById(R.id.button2);
        b[2] = findViewById(R.id.button3);
        b[0].setOnClickListener(new QuestListener(this,0));
        b[1].setOnClickListener(new QuestListener(this,1));
        b[2].setOnClickListener(new QuestListener(this,2));
        output.setText(start.description);
        for(int i = 0; i < 3;i++){
            if(i < cur.choices.length)
                b[i].setVisibility(View.VISIBLE);
            else
                b[i].setVisibility(View.INVISIBLE);
        }
    }

    public void answer(int num){
        cur = cur.choices[num];
        output.setText(cur.description);
        for(int i = 0; i < 3;i++){
            if(i < cur.choices.length)
                b[i].setVisibility(View.VISIBLE);
            else
                b[i].setVisibility(View.INVISIBLE);
        }
    }
}
